org.gradle.jvmargs=-Xmx3G

jei_id=3920263
jei_version=11.2.0.246
jade_id=3916646
corelib_version=1.0.0
car_version_range=[1.19.2-1.0.0,)

mod_packagename=de.maxhenkel.plane
mod_id=plane
mod_name=Ultimate Plane Mod
mod_vendor=Max Henkel
mod_version=1.19.2-1.0.1
mod_minecraft_version=1.19.2
mod_loader_version=[43,)
mod_forge_version=[43.1.43,)

forge_version=43.1.43

curse_id=414049
modrinth_id=qLDTK94S
release_type=release

recommended=true